# android_external_svmp_eventserver

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.xml  compile.sh  remote_events
assets/: config.properties
jni/: org_mitre_svmp_events_BaseServer.c  org_mitre_svmp_events_BaseServer.h  vie_svmp_fbstream.h
res/layout/: launcheractivity.xml  status_bar_latest_event_ticker.xml
res/values/: icon.xml  strings.xml
src/org/mitre/svmp/events/: AppsRefreshHandler.java  AppsRequestHandler.java  BackgroundService.java  BaseHandler.java  BaseServer.java  BootBroadcastReceiver.java  CallIntercept.java  ConfigHandler.java  Constants.java  DatabaseHandler.java  EventServer.java  FbStreamEventMessage.java  FbStreamMessageRunnable.java  IntentHandler.java  KeyHandler.java  LauncherActivity.java  LauncherHandler.java  LocationHandler.java  LocationSubscription.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NotificationHandler.java  SensorMessageRunnable.java  Utility.java  WebrtcHandler.java  WifiSpoofer.java
src/org/mitre/svmp/events/logs/: BaseLogThread.java  LogCatThread.java  LogHandler.java
src/org/mitre/svmp/protocol/: SVMPSensorEventMessage.java
